# Java_Projets

./: .gitignore  README.md  notes-maven.txt  pom.xml
fight_game/: pom.xml
fight_game/src/main/java/com/mygame/: Game.java
fight_game/src/main/java/com/mygame/battle/: Battle.java
fight_game/src/main/java/com/mygame/strategy/: AttackStrategy.java  NormalAttack.java  SpecialAttack.java
fight_game/src/test/java/com/mygame/strategy/: AttackStrategyTest.java  NormalAttackTest.java  SpecialAttackTest.java
logging/ressources/: logback.xml
src/main/java/com/mygame/: Game.java
src/main/java/com/mygame/battle/: Battle.java
src/main/java/com/mygame/player/: Player.java  PlayerFactory.java
src/main/java/com/mygame/strategy/: AttackStrategy.java  NormalAttack.java  SpecialAttack.java
src/test/java/com/mygame/: GameTest.java
src/test/java/com/mygame/battle/: BattleTest.java
src/test/java/com/mygame/player/: PlayerFactoryTest.java  PlayerTest.java
todolist-javafx-project/: TodoListItems.txt  pom.xml
todolist-javafx-project/src/main/java/: module-info.java
todolist-javafx-project/src/main/java/com/taskmanager/: Main.java  TaskManager.java  TaskStatus.java
todolist-javafx-project/src/main/java/com/taskmanagerjfx/: TaskOverview.fxml  TaskOverviewController.java
todolist-javafx-project/src/main/java/todo_list/: Controller.java  DialogController.java  Main.java  module-info.java
todolist-javafx-project/src/main/java/todo_list/datamodel/: TodoData.java  TodoItem.java  TodoItemFactory.java
todolist-javafx-project/src/main/java/todo_list/filter/: AllItemsFilter.java  TodayItemsFilter.java  TodoItemFilter.java
todolist-javafx-project/src/main/resources/todo_list/: main-window.fxml  todoItem-dialog.fxml
todolist-javafx-project/src/main/ressources/: main-window.fxml  todo-item-dialog.fxml
todolist-javafx-project/src/test/java/com/taskmanager/: TaskManagerTest.java
todolist-javafx-project/src/test/java/todo_list/: ControllerTest.java  DialogControllerTest.java
todolist-javafx-project/src/test/java/todo_list/datamodel/: TodoDataTest.java  TodoItemTest.java
todolist-project/: pom.xml
todolist-project/src/main/java/com/taskmanager/: Main.java  Task.java  TaskPriority.java
