<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="470" prefWidth="690"
            xmlns="http://javafx.com/javafx/15.0.1" fx:controller="todo_list.DialogController">
    <headerText>
        We could put instructions here
    </headerText>
    <content>
        <GridPane hgap="10" vgap="10">
            <Label text="Short Description:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="shortDescriptionField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Details:" textAlignment="JUSTIFY" GridPane.columnIndex="0" GridPane.rowIndex="1"
                   GridPane.rowSpan="1"/>
            <TextArea fx:id="detailsArea" GridPane.columnIndex="1" GridPane.rowIndex="1" wrapText="true"/>
            <Label text="Deadline:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <DatePicker fx:id="deadlinePicker" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </content>
</DialogPane>
